TESTCASE AA.PROJECT.PAYMENT.SCHEDULE.SCHEDULES_135
*-----------------------------------------------------------------------------
* @author     :  abarna.sekar@temenos.com
*-----------------------------------------------------------------------------
*
*   Modification History :
*
* 27/11/2025 - Enhancement : CCCRT-6751
*              Task        : CCCRT-6752
*              Restructuring the upfront tax code.
*-----------------------------------------------------------------------------
*** <region = Header>
*** <desc> </desc>

    $USING AA.Framework
    $USING AA.Interest
    $USING AA.PaymentSchedule
    $USING AA.ProductFramework
    $USING AF.Framework
    $USING AA.ChargeOff
    $USING AA.TermAmount
    $USING AC.BalanceUpdates

    UTF.setTarget("AA.PROJECT.PAYMENT.SCHEDULE.SCHEDULES")                    ;* Name of the Target routine for which test is done
    UTF.setDescription("Test to negate the sign value for takeover of asset finance contracts in order to update the outstanding amounts correctly") ;* Default description for all tests
    GOSUB runtest1                                  ;* Meaningful description for testcase 1                                 ; * 
*
    RETURN
*** </region>
*-----------------------------------------------------------------------------
*** <region name= testcase1>
*** <desc> description of testcase1</desc>

runtest1:

    UTF.reset() ;* Reset all

    GOSUB setSharedDetails ;*Commons if any required for all test cases
    GOSUB setSharedStubs ;*Stubs if any required for all test cases
* set data for this test
* set stubs for this test
* addParameter
 
     UTF.runTest("Test to negate the sign value for takeover of asset finance contracts in order to update the outstanding amounts correctly")
* doAssertions for this testcase
    UTF.assertEquals(UTF.getNbInvocation(DetermineUpfrontTaxAmount), 2)
    UTF.assertEquals('25', TaxRateVar)
*
    RETURN
*** </region>
*-----------------------------------------------------------------------------
*** <region name= Stub methods common for all test cases>
*** <desc> </desc>
setSharedStubs:

    GetPropertyNameInterest = UTF.addStub("AA.ProductFramework.GetPropertyName")
    UTF.addStubParam(GetPropertyNameInterest, 'ASSET.FIN.PRD', UTF.same()) ;* ProductRecord
    UTF.addStubParam(GetPropertyNameInterest, 'INTEREST', UTF.same()) ;*  PropertyClass
    UTF.addStubParam(GetPropertyNameInterest, UTF.any(), 'LEASEINT') ;*  Property
    UTF.setRepeatable(GetPropertyNameInterest)

  STUB = UTF.addStub("EB.API.Cdt")
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) 
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) 
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) 
    
    GetPropertyNameTax = UTF.addStub("AA.ProductFramework.GetPropertyName")
    UTF.addStubParam(GetPropertyNameTax, 'ASSET.FIN.PRD', UTF.same()) ;* ProductRecord
    UTF.addStubParam(GetPropertyNameTax, 'TAX', UTF.same()) ;*  PropertyClass
    UTF.addStubParam(GetPropertyNameTax, UTF.any(), UTF.same()) ;*  Property
    UTF.setRepeatable(GetPropertyNameTax)
    
    GetSysDate = UTF.addStub('AA.Framework.GetSystemDate')
    
    GetChargeoffDetails = UTF.addStub("AA.ChargeOff.GetChargeoffDetails")
    UTF.addStubParam(GetChargeoffDetails, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetChargeoffDetails, UTF.any(), UTF.same()) ;*  AccountNo
    UTF.addStubParam(GetChargeoffDetails, UTF.any(), UTF.same()) ;*  ChargeoffDate
    UTF.addStubParam(GetChargeoffDetails, UTF.any(), UTF.same()) ;*  ChargeoffReference
    UTF.addStubParam(GetChargeoffDetails, UTF.any(), UTF.same()) ;*  FullChargeoffStatus
    
    BuildPaymentScheduleRecord = UTF.addStub("AA.PaymentSchedule.BuildPaymentScheduleRecord")
    UTF.addStubParam(BuildPaymentScheduleRecord, ScheduleInfo, UTF.same()) ;* ScheduleInfo
    UTF.addStubParam(BuildPaymentScheduleRecord, '', "AA0984375HGT") ;*  ArrangementId
    UTF.addStubParam(BuildPaymentScheduleRecord, '', UTF.same()) ;*  PropertyDate
    UTF.addStubParam(BuildPaymentScheduleRecord, '', UTF.same()) ;*  Property
    UTF.addStubParam(BuildPaymentScheduleRecord, '', PaymentScheduleRecord) ;*  RPaymentSchedule
    UTF.addStubParam(BuildPaymentScheduleRecord, '', UTF.same()) ;*  RetError
    
    GetCalcType = UTF.addStub("AA.PaymentSchedule.GetCalcType")
    UTF.addStubParam(GetCalcType, "CONSTANT", UTF.same()) ;* PaymentTypes
    UTF.addStubParam(GetCalcType, '', 'CONSTANT') ;*  CalcTypes
    UTF.addStubParam(GetCalcType, '', UTF.same()) ;*  ProcessTypes
    UTF.addStubParam(GetCalcType, '', UTF.same()) ;*  ExtendCycles
    
    GetAdvancePaymentType = UTF.addStub("AA.PaymentSchedule.GetAdvancePaymentType")
    UTF.addStubParam(GetAdvancePaymentType, UTF.any(), UTF.same()) ;* PaymentTypes
    UTF.addStubParam(GetAdvancePaymentType, UTF.any(), UTF.same()) ;*  AdvancePaymentModes
    
    GetPropertyClass = UTF.addStub("AA.ProductFramework.GetPropertyClass")
    UTF.addStubParam(GetPropertyClass, "LEASEINT":@VM:"ASFACCOUNT", UTF.same()) ;* Property
    UTF.addStubParam(GetPropertyClass, UTF.any(), "INTEREST":@VM:"ACCOUNT") ;*  PropertyClass
    
    PropList = 'LEASEINT':@VM:'ASFACCOUNT'
    PaymentDates1 = '20091213':@FM:'20091214'
    PaymentActualDates = '20091213':@FM:'20091214'
    PaymentFinDates = '20091214':@FM:'20091215'
    PaymentTypes = 'CONSTANT':@FM:'CONSTANT'
    PaymentMethods = 'DUE':@FM:'DUE'
    PaymentAmounts = '200':@VM:'1046.4':@FM:'50':@VM:'1046.4'
    PaymentProperties = PropList:@FM:PropList
    PaymentPercentages = ''
    PaymentMinAmounts = ''
    PaymentDeferDates = ''
    PaymentBillType = 'PAYMENT':@VM:'PAYMENT'
    ParticipantIds = ""
    ParticipantAcctMode = ""
    ParticipantPaymentProperties<1> = ""
    ParticipantPaymentProperties<2> = ""
    ParticipantPaymentProperties<3> = ""
    ProjectPaymentScheduleDates = UTF.addStub("AA.PaymentSchedule.ProjectPaymentScheduleDates")
    UTF.addStubParam(ProjectPaymentScheduleDates, ScheduleInfo, UTF.same()) ;* ScheduleInfo
    UTF.addStubParam(ProjectPaymentScheduleDates, "", UTF.same()) ;*  StartDate
    UTF.addStubParam(ProjectPaymentScheduleDates, ReqdEndDate, UTF.same()) ;*  EndDate
    UTF.addStubParam(ProjectPaymentScheduleDates, '', UTF.same()) ;*  NoCycles
    UTF.addStubParam(ProjectPaymentScheduleDates, "", UTF.same()) ;*  TermRecalcDetails
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentDates1) ;*  PaymentDates
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentActualDates) ;*  PaymentActualDates
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentFinDates) ;*  PaymentFinDates
    UTF.addStubParam(ProjectPaymentScheduleDates, PaymentTypes, PaymentTypes) ;*  PaymentTypes
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentMethods) ;*  PaymentMethods
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentAmounts) ;*  PaymentAmounts
    UTF.addStubParam(ProjectPaymentScheduleDates, PaymentProperties, PaymentProperties) ;*  PaymentProperties
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentPercentages) ;*  PaymentPercentages
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentMinAmounts) ;*  PaymentMinAmount
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentDeferDates) ;*  PaymentDeferDates
    UTF.addStubParam(ProjectPaymentScheduleDates, "", PaymentBillType) ;*  PaymentBillType
    UTF.addStubParam(ProjectPaymentScheduleDates, "", ParticipantIds) ;*  ParticipantIds
    UTF.addStubParam(ProjectPaymentScheduleDates, "", ParticipantAcctMode) ;*  ParticipantAcctMode
    UTF.addStubParam(ProjectPaymentScheduleDates, "", ParticipantPaymentProperties) ;*  PartPaymentProperties
    UTF.addStubParam(ProjectPaymentScheduleDates, "", UTF.same()) ;*  RetError
    
    GetPropertyNameTermAmount= UTF.addStub("AA.ProductFramework.GetPropertyName")
    UTF.addStubParam(GetPropertyNameTermAmount, 'ASSET.FIN.PRD', UTF.same()) ;* ProductRecord
    UTF.addStubParam(GetPropertyNameTermAmount, 'TERM.AMOUNT', UTF.same()) ;*  PropertyClass
    UTF.addStubParam(GetPropertyNameTermAmount, UTF.any(), 'ASFTERMAMOUNT') ;*  Property
    UTF.setRepeatable(GetPropertyNameTermAmount)
    
    GetPropertyNameAcc= UTF.addStub("AA.ProductFramework.GetPropertyName")
    UTF.addStubParam(GetPropertyNameAcc, 'ASSET.FIN.PRD', UTF.same()) ;* ProductRecord
    UTF.addStubParam(GetPropertyNameAcc, 'ACCOUNT', UTF.same()) ;*  PropertyClass
    UTF.addStubParam(GetPropertyNameAcc, UTF.any(), 'ASFACCOUNT') ;*  Property
    UTF.setRepeatable(GetPropertyNameAcc)
    
    GetPropertyRecord = UTF.addStub("AA.ProductFramework.GetPropertyRecord")
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;* Template
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  IdInfo
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  Property
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  PropertyDate
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  PropertyClass
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  BaseArrRec
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  PropertyRecord
    UTF.addStubParam(GetPropertyRecord, UTF.any(), UTF.same()) ;*  RecErr
    UTF.setRepeatable(GetPropertyRecord)
    
    R.TERM.AMOUNT<AA.TermAmount.TermAmount.AmtAmount> = '100000'
    GetPropertyRecord = UTF.addStub('AA.ProductFramework.GetPropertyRecord')
    UTF.addStubParam(GetPropertyRecord, '', UTF.any())
    UTF.addStubParam(GetPropertyRecord, ARRANGEMENT.ID, UTF.any())
    UTF.addStubParam(GetPropertyRecord, 'ASFTERMAMOUNT', UTF.any())
    UTF.addStubParam(GetPropertyRecord, '', UTF.any())
    UTF.addStubParam(GetPropertyRecord, 'TERM.AMOUNT', UTF.any())
    UTF.addStubParam(GetPropertyRecord, '', UTF.any())
    UTF.addStubParam(GetPropertyRecord, '', R.TERM.AMOUNT)
    UTF.addStubParam(GetPropertyRecord, '', UTF.same())
    
    PropertyGetBalanceName = UTF.addStub("AA.ProductFramework.PropertyGetBalanceName")
    UTF.addStubParam(PropertyGetBalanceName, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(PropertyGetBalanceName, 'ASFACCOUNT', UTF.same()) ;*  PropertyName
    UTF.addStubParam(PropertyGetBalanceName, 'CUR', UTF.same()) ;*  LifecycleStatus
    UTF.addStubParam(PropertyGetBalanceName, '', UTF.same()) ;*  BalanceDate
    UTF.addStubParam(PropertyGetBalanceName, 'BANK', UTF.same()) ;*  ChargeoffType
    UTF.addStubParam(PropertyGetBalanceName, UTF.any(), 'CURASFACCOUNT') ;*  BalanceName
    UTF.setRepeatable(PropertyGetBalanceName)
    
    PropertyGetBalanceName1 = UTF.addStub("AA.ProductFramework.PropertyGetBalanceName")
    UTF.addStubParam(PropertyGetBalanceName1, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(PropertyGetBalanceName1, UTF.any(), UTF.same()) ;*  PropertyName
    UTF.addStubParam(PropertyGetBalanceName1, 'TOT', UTF.same()) ;*  LifecycleStatus
    UTF.addStubParam(PropertyGetBalanceName1, UTF.any(), UTF.same()) ;*  BalanceDate
    UTF.addStubParam(PropertyGetBalanceName1, UTF.any(), UTF.same()) ;*  ChargeoffType
    UTF.addStubParam(PropertyGetBalanceName1, UTF.any(), UTF.same()) ;*  BalanceName
    
    PropertyGetBalanceName2 = UTF.addStub("AA.ProductFramework.PropertyGetBalanceName")
    UTF.addStubParam(PropertyGetBalanceName2, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(PropertyGetBalanceName2, UTF.any(), UTF.same()) ;*  PropertyName
    UTF.addStubParam(PropertyGetBalanceName2, 'CUR', UTF.same()) ;*  LifecycleStatus
    UTF.addStubParam(PropertyGetBalanceName2, UTF.any(), UTF.same()) ;*  BalanceDate
    UTF.addStubParam(PropertyGetBalanceName2, UTF.any(), UTF.same()) ;*  ChargeoffType
    UTF.addStubParam(PropertyGetBalanceName2, UTF.any(), UTF.same()) ;*  BalanceName
    
    DetermineNauProcessing = UTF.addStub("AA.Framework.DetermineNauProcessing")
    UTF.addStubParam(DetermineNauProcessing, UTF.any(), UTF.same()) ;* SkipInauFlag
    UTF.setRepeatable(DetermineNauProcessing)
    
    RequestType = ''
    RequestType<2> = 'ALL'
    RequestType<3> = ''
    RequestType<4> = ''
    RequestType<5> = ''
    RequestType<6> = 'BANK'
    BalDetailsBorrower = ''
    BalDetailsBorrower<AC.BalanceUpdates.AcctActivity.IcActBalance> = ''
    GetPeriodBalancesBorrower = UTF.addStub("AA.Framework.GetPeriodBalances")
    UTF.addStubParam(GetPeriodBalancesBorrower, '10010101', UTF.same()) ;* AccountId
    UTF.addStubParam(GetPeriodBalancesBorrower, 'CURASFACCOUNT', UTF.same()) ;*  BalanceToCheck
    UTF.addStubParam(GetPeriodBalancesBorrower, RequestType, UTF.same()) ;*  RequestType
    UTF.addStubParam(GetPeriodBalancesBorrower, '20091210', UTF.same()) ;*  StartDate
    UTF.addStubParam(GetPeriodBalancesBorrower, '20091223', UTF.same()) ;*  EndDate
    UTF.addStubParam(GetPeriodBalancesBorrower, '', UTF.same()) ;*  SystemDate
    UTF.addStubParam(GetPeriodBalancesBorrower, '', BalDetailsBorrower) ;*  BalDetails
    UTF.addStubParam(GetPeriodBalancesBorrower, '', UTF.same()) ;*  ErrorMessage
    
    GetPeriodBalancesPart1 = UTF.addStub("AA.Framework.GetPeriodBalances")
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;* AccountId
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  BalanceToCheck
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  RequestType
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  StartDate
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  EndDate
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  SystemDate
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  BalDetails
    UTF.addStubParam(GetPeriodBalancesPart1, UTF.any(), UTF.same()) ;*  ErrorMessage
    UTF.setRepeatable(GetPeriodBalancesPart1)
    
    GetBill = UTF.addStub("AA.PaymentSchedule.GetBill")
    UTF.addStubParam(GetBill, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  ActivityId
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  PaymentDate
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  DeferDates
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  BillDate
    UTF.addStubParam(GetBill, 'CAPITALISE', UTF.same()) ;*  BillType
    UTF.addStubParam(GetBill, 'DEFER', UTF.same()) ;*  PaymentMethod
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  BillStatus
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  BillSettleStatus
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  BillAgeStatus
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  BillNextAgeDate
    UTF.addStubParam(GetBill, '', UTF.same()) ;*  RepaymentReference
    UTF.addStubParam(GetBill, UTF.any(), '') ;*  BillReferences
    UTF.addStubParam(GetBill, UTF.any(), UTF.same()) ;*  RetError
    UTF.setRepeatable(GetBill)
    
    LoadStaticData = UTF.addStub("AA.Framework.LoadStaticData")
    UTF.addStubParam(LoadStaticData, UTF.any(), UTF.same()) ;* Filename
    UTF.addStubParam(LoadStaticData, UTF.any(), UTF.same()) ;*  Staticdataid
    UTF.addStubParam(LoadStaticData, UTF.any(), UTF.same()) ;*  Staticdatarecord
    UTF.addStubParam(LoadStaticData, UTF.any(), UTF.same()) ;*  Error
    UTF.setRepeatable(LoadStaticData)
    
    GetPropertyDetailsPaySchedule = UTF.addStub('AA.PaymentSchedule.GetPropertyDetailsPaySchedule')
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.addStubParam(GetPropertyDetailsPaySchedule,UTF.any(), UTF.same())
    UTF.setRepeatable(GetPropertyDetailsPaySchedule)
    
     DetermineMinimumInvoiceComponent = UTF.addStub("AA.PaymentSchedule.DetermineMinimumInvoiceComponent")
    UTF.addStubParam(DetermineMinimumInvoiceComponent, UTF.any(), UTF.same()) ;* PaymentScheduleRecord
    UTF.addStubParam(DetermineMinimumInvoiceComponent, UTF.any(), UTF.same()) ;*  PayProperty
    UTF.addStubParam(DetermineMinimumInvoiceComponent, UTF.any(), UTF.same()) ;*  BillType
    UTF.addStubParam(DetermineMinimumInvoiceComponent, UTF.any(), '') ;*  MICReqd
    UTF.addStubParam(DetermineMinimumInvoiceComponent, UTF.any(), UTF.same()) ;*  ReturnError
    UTF.setRepeatable(DetermineMinimumInvoiceComponent)
    
    GetBill2 = UTF.addStub("AA.PaymentSchedule.GetBill")
    UTF.addStubParam(GetBill2, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  ActivityId
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  PaymentDate
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  DeferDates
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillDate
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillType
    UTF.addStubParam(GetBill2, 'ISSUED', UTF.same()) ;*  PaymentMethod
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillStatus
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillSettleStatus
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillAgeStatus
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  BillNextAgeDate
    UTF.addStubParam(GetBill2, '', UTF.same()) ;*  RepaymentReference
    UTF.addStubParam(GetBill2, UTF.any(), '') ;*  BillReferences
    UTF.addStubParam(GetBill2, UTF.any(), UTF.same()) ;*  RetError
    UTF.setRepeatable(GetBill2)
    
    GetBill3 = UTF.addStub("AA.PaymentSchedule.GetBill")
    UTF.addStubParam(GetBill3, ARRANGEMENT.ID, UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  ActivityId
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  PaymentDate
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  DeferDates
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillDate
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillType
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  PaymentMethod
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillStatus
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillSettleStatus
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillAgeStatus
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  BillNextAgeDate
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  RepaymentReference
    UTF.addStubParam(GetBill3, UTF.any(), '') ;*  BillReferences
    UTF.addStubParam(GetBill3, UTF.any(), UTF.same()) ;*  RetError
    UTF.setRepeatable(GetBill3)
        
    GetLastPaymentDate = UTF.addStub('AA.PaymentSchedule.GetLastPaymentDate')
    UTF.addStubParam(GetLastPaymentDate,ARRANGEMENT.ID,UTF.same())
    UTF.addStubParam(GetLastPaymentDate,'',UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetLastPaymentDate,UTF.any(), UTF.same())
    
    GetInterestLastDate = UTF.addStub('AA.Interest.GetInterestLastDate')
    UTF.addStubParam(GetInterestLastDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetInterestLastDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetInterestLastDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetInterestLastDate,UTF.any(), UTF.same())
    UTF.addStubParam(GetInterestLastDate,UTF.any(), UTF.same())
    
    RAccrualDetails = ""
    RAccrualDetails<AA.Interest.InterestAccruals.IntAccEffectiveDate,1> = "20091210"
    RAccrualDetails<AA.Interest.InterestAccruals.IntAccUpfrontTaxAmt, 1, 1> = "147.25"
    RAccrualDetails<AA.Interest.InterestAccruals.IntAccUpfrontTaxRate, 1, 1> = "25"
    GetInterestAccruals = UTF.addStub('AA.Interest.GetInterestAccruals')
    UTF.addStubParam(GetInterestAccruals, "VAL", UTF.same())
    UTF.addStubParam(GetInterestAccruals, ARRANGEMENT.ID, UTF.same())
    UTF.addStubParam(GetInterestAccruals, "LEASEINT", UTF.same())
    UTF.addStubParam(GetInterestAccruals, "", UTF.same())
    UTF.addStubParam(GetInterestAccruals, "", UTF.same())
    UTF.addStubParam(GetInterestAccruals, UTF.any(), RAccrualDetails)
    UTF.addStubParam(GetInterestAccruals, "", UTF.same())
    UTF.addStubParam(GetInterestAccruals, "BANK", UTF.same())
    UTF.setRepeatable(GetInterestAccruals)
    
    CalcInterest1 = UTF.addStub('AA.Interest.CalcInterest')
    UTF.addStubParam(CalcInterest1, UTF.any(), UTF.same())
    UTF.addStubParam(CalcInterest1,'LEASEINT', UTF.same())
    UTF.addStubParam(CalcInterest1,'BANK', UTF.same())
    UTF.addStubParam(CalcInterest1,'20091210', UTF.same())
    UTF.addStubParam(CalcInterest1,'20091210', UTF.same())
    UTF.addStubParam(CalcInterest1,'20091213', UTF.same())
    UTF.addStubParam(CalcInterest1,'', UTF.same())
    UTF.addStubParam(CalcInterest1,UTF.any(), '200')
    UTF.addStubParam(CalcInterest1,UTF.any(), '200')
    UTF.addStubParam(CalcInterest1,UTF.any(), UTF.same())
    UTF.addStubParam(CalcInterest1,'', UTF.same())
    
    CalcInterest2 = UTF.addStub('AA.Interest.CalcInterest')
    UTF.addStubParam(CalcInterest2, UTF.any(), UTF.same())
    UTF.addStubParam(CalcInterest2,'LEASEINT', UTF.same())
    UTF.addStubParam(CalcInterest2,'BANK', UTF.same())
    UTF.addStubParam(CalcInterest2,'20091210', UTF.same())
    UTF.addStubParam(CalcInterest2,'20091213', UTF.same())
    UTF.addStubParam(CalcInterest2,'20091214', UTF.same())
    UTF.addStubParam(CalcInterest2,'', UTF.same())
    UTF.addStubParam(CalcInterest2,UTF.any(), '50')
    UTF.addStubParam(CalcInterest2,UTF.any(), '50')
    UTF.addStubParam(CalcInterest2,UTF.any(), UTF.same())
    UTF.addStubParam(CalcInterest2,'', UTF.same())
    
    GetAdjustedInterestAmount = UTF.addStub('AA.Interest.GetAdjustedInterestAmount')
    UTF.addStubParam(GetAdjustedInterestAmount,ARRANGEMENT.ID, UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.addStubParam(GetAdjustedInterestAmount,UTF.any(), UTF.same())
    UTF.setRepeatable(GetAdjustedInterestAmount)
    
    GetSourceBalType = UTF.addStub('AA.Framework.GetSourceBalanceType')
    UTF.addStubParam(GetSourceBalType,UTF.any(), UTF.same())
    UTF.addStubParam(GetSourceBalType,UTF.any(), UTF.same())
    UTF.addStubParam(GetSourceBalType,UTF.any(), UTF.same())
    UTF.addStubParam(GetSourceBalType,UTF.any(), UTF.same())
    UTF.addStubParam(GetSourceBalType,UTF.any(), UTF.same())
    
    IsEnterpriseLevel = UTF.addStub("AA.ProductFramework.IsProductManagedByEnterpriseLevel")
    UTF.addStubParam(IsEnterpriseLevel, UTF.any(), UTF.same()) ;* RequestLevel
    UTF.addStubParam(IsEnterpriseLevel, UTF.any(), UTF.same()) ;*  RequestReference
    UTF.addStubParam(IsEnterpriseLevel, UTF.any(), UTF.same()) ;*  EnterpriseLevel
    UTF.addStubParam(IsEnterpriseLevel, UTF.any(), UTF.same()) ;*  Reserved1
    
     TaxRateVar = '25'
    DetermineUpfrontTaxAmount = UTF.addStub("AA.Tax.DetermineUpfrontTaxAmount")
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  EffectiveDate
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  InterestProperty
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  TaxProperty
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  InterestBaseAmount
    UTF.addStubParam(DetermineUpfrontTaxAmount, '', TaxRateVar) ;*  TaxRate
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  RequestType
    UTF.addStubParam(DetermineUpfrontTaxAmount, "GET", UTF.same()) ;*  CalculateType
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  UpfrontTaxAmount
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  RemUpfrontTax
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  Resereved1
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  ReturnError
    UTF.setRepeatable(DetermineUpfrontTaxAmount)
    
    DetermineUpfrontTaxAmount = UTF.addStub("AA.Tax.DetermineUpfrontTaxAmount")
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  EffectiveDate
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  InterestProperty
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  TaxProperty
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  InterestBaseAmount
    UTF.addStubParam(DetermineUpfrontTaxAmount, TaxRateVar, UTF.same()) ;*  TaxRate
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  RequestType
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  CalculateType
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  UpfrontTaxAmount
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  RemUpfrontTax
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  Resereved1
    UTF.addStubParam(DetermineUpfrontTaxAmount, UTF.any(), UTF.same()) ;*  ReturnError
    UTF.setRepeatable(DetermineUpfrontTaxAmount)
    
    RETURN

*** </region>
*-----------------------------------------------------------------------------
*** <region name= Set details common for all test cases>
*** <desc> </desc>
setSharedDetails:

    AF.Framework.setActivityEffDate('20091223')
    
    PaymentScheduleRecord = ''
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsPaymentType,1> = "CONSTANT"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsPaymentMethod,1> = "DUE"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsProperty,1> = "LEASEINT":@SM:"ASFACCOUNT"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsPaymentFreq,1> = "e0Y e0M e1W e0D e0F"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsBillType,1> = "PAYMENT"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsDueFreq,1> = "e0Y e0M e0W e1D e0F":@SM:"e0Y e0M e0W e1D e0F"
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsIncludePrinAmounts>=""
    PaymentScheduleRecord<AA.PaymentSchedule.PaymentSchedule.PsBaseDate>="20091210"
    
    RArrangement = ""
    RArrangement<AA.Framework.Arrangement.ArrCurrency> = "USD"
    RArrangement<AA.Framework.Arrangement.ArrStartDate> = "20091210"
    RArrangement<AA.Framework.Arrangement.ArrProductLine> = "ASSET.FINANCE"
    RArrangement<AA.Framework.Arrangement.ArrLeaseType> = "FINANCE"
    AA.Framework.setRArrangement(RArrangement)
    
    InterestRec=""
    InterestRec<AA.Interest.Interest.IntInterestMethod>="FIXED"
    InterestRec<AA.Interest.Interest.IntDayBasis>="B"
    InterestRec<AA.Interest.Interest.IntAccrualRule>="FIRST"
    InterestRecord<AA.Interest.Interest.IntRateType> = "FLAT.RATE"
    
    ParticipantRec = ''
    ParticipantRec<AA.Participant.Participant.PrtParticipant> = '1003':@VM:'1004'
    ParticipantRec<AA.Participant.Participant.PrtAcctngType> = 'MEMO'
    ParticipantRec<AA.Participant.Participant.PrtOwningCompany> = 'US0010001'
    
    Record = ""
    Record<1> =  "LEASEINT"
    Record<2> =  InterestRec
    Record<3> =  "20091210"
    AA.Framework.setFixedInterest(Record)
    
    AA.Framework.setLinkedAccount("0200223456")
    ScheduleInfo<1> = "AA0984375HGT"
    ScheduleInfo<2> = "20091210"
    ScheduleInfo<3> = "ACPAYSCHED"
    ScheduleInfo<4> = LOWER(PaymentScheduleRecord)
    ScheduleInfo<7> = "1"
    ScheduleInfo<9> = '20091213':@SM:'100'
    ScheduleInfo<11> = "FER"
    ScheduleInfo<17> = ""
    ScheduleInfo<28> = "1"
    ScheduleInfo<19> = "BANK"
    ScheduleInfo<42> = ""
    ScheduleInfo<44> = LOWER(LOWER(ParticipantRec))
    UTF.addParam(ScheduleInfo)
    ARRANGEMENT.ID = "AA0984375HGT"
    AA.Framework.setArrId('AA0984375HGT')
    AccountDetailsRec = ""
    AccountDetailsRec<AA.PaymentSchedule.AccountDetails.AdValueDate> = "20091210"
    AccountDetailsRec<AA.PaymentSchedule.AccountDetails.AdStartDate> = "20091210"
    AccountDetailsRec<AA.PaymentSchedule.AccountDetails.AdMaturityDate> = "20091210"
    AccountDetailsRec<AA.PaymentSchedule.AccountDetails.AdPaymentEndDate> = "20091210"
    AccountDetailsRec<AA.PaymentSchedule.AccountDetails.AdPaymentEndDate> = " 20101201"
    AA.Framework.setAccountDetails(AccountDetailsRec)
   
    AF.Framework.setProductRecord('ASSET.FIN.PRD')
    
    ReqdEndDate = '':@FM:'AMORT.CALC'
    UTF.addParam(ReqdEndDate)
    NoCycles = ''
    UTF.addParam(NoCycles)
    AdjustFinalAmount = ''
    UTF.addParam(AdjustFinalAmount)
    PaymentDates = ''
    UTF.addParam(PaymentDates)
    PaymentTypes = ''
    UTF.addParam(PaymentTypes)
    PaymentMethods = ''
    UTF.addParam(PaymentMethods)
    PaymentAmounts = ''
    UTF.addParam(PaymentAmounts)
    PaymentProperties = ''
    UTF.addParam(PaymentProperties)
    PaymentPropertiesAmt = ''
    UTF.addParam(PaymentPropertiesAmt)
    TaxDetails = ''
    UTF.addParam(TaxDetails)
    OutstandingAmount = ''
    UTF.addParam(OutstandingAmount)
    FinalPrincipalPos = ''
    UTF.addParam(FinalPrincipalPos)
    PaymentPercentages = ''
    UTF.addParam(PaymentPercentages)
    PaymentMinAmounts = ''
    UTF.addParam(PaymentMinAmounts)
    PaymentDeferDates = ''
    UTF.addParam(PaymentDeferDates)
    PaymentBillTypes = ''
    UTF.addParam(PaymentBillTypes)
    ChargeAdjustmentInfo = ''
    UTF.addParam(ChargeAdjustmentInfo)
    ParticipantDetails = ''
    UTF.addParam(ParticipantDetails)
    PartPaymentProperties = ''
    UTF.addParam(PartPaymentProperties)
    ParticipantPropAmt = ''
    UTF.addParam(ParticipantPropAmt)
    ParticipantTaxDetails = ''
    UTF.addParam(ParticipantTaxDetails)
    ParticipantOutAmt = ''
    UTF.addParam(ParticipantOutAmt)
    ParticipationTypes = ''
    UTF.addParam(ParticipationTypes)
    UTF.addParam('')
    UTF.addParam('')
    RetError = ''
    UTF.addParam(RetError)
    
    AA.Framework.setLinkedAccount('10010101')
    
    MasterAct<1,4> = 'ASSET.FINANCE-TAKEOVER-ARRANGEMENT'
    AA.Framework.setAaMasterActivity(MasterAct)

    RETURN
*** </region>

*-----------------------------------------------------------------------------
END