TESTCASE AA.PROJECT.SCHEDULE.PROJECTOR_8
*-----------------------------------------------------------------------------
* @author     :
*-----------------------------------------------------------------------------
*
*   Modification History :
* 11/04/17 - Task : 2081984
*            disburse amount with bill issued - incorrect schedule projection
*            Defect : 2066390
*
* 18/03/19 - Task   : 3040916
*            Defect : 3038688
*            Changes to clear/set common variables correctly
*
* 10/9/19- Task  : 3340830
*          Defect: 3326147
*          System should consider the amount present in AVL balance
*
* 24/02/20 - Enhancement: 3582849
*            Task       : 3582852
*            Changing BuildPaymentScheduleSchedules to ProjectPaymentScheduleSchedules
*
* 22/10/20   Task : 4038215
*            Defect : 3999686
*            While fetching repay amount from Bill to get Total Due ,If repay amount for property is greater than original property amount
*            for payment type, Get the amount from Or.Pr.Amount as repay amount.
*
* 18/11/22 - Defect : RET-2722
*            Task   : RET-2805
*            Added stub for AA.CLEAR.TXN.DATA which is to clear the specific property name (bucket name) during each record update.
*
* 24/07/25 - Task        : CORP-30173
*            Defect      : CORP-30075
*            Send the Flag to indicate that the projector routine is called from cashflow Limit check
*
* 06/01/26 - Task   : RET-95239
*            Defect : RET-93504
*            SCHEDULE.INFO<71> flag whould be set only for drawings available.
*
*-----------------------------------------------------------------------------
*** <region = Header>
*** <desc> </desc>
    $USING EB.SystemTables
    $USING AA.TermAmount
    $USING AA.Framework
    $USING AA.PaymentSchedule
    $USING AF.Framework
    
    UTF.setTarget("AA.PROJECT.SCHEDULE.PROJECTOR")                    ;* Name of the Target routine for which test is done
    UTF.setDescription("To check whether payment schedule in Arrangment overview screen is displayed with correct principal and interest amounts") ;* Default description for all tests
    GOSUB runtest1                                  ;* Meaningful description for testcase 1
    GOSUB runtest2 ;*Test to check whether projectpaymentschedules routine is invoked with cashflow limit check flag
*
RETURN
*** </region>
*-----------------------------------------------------------------------------
*** <region name= testcase1>
*** <desc>To check whether payment schedule in Arrangment overview screen is displayed with correct principal and interest amounts</desc>

runtest1:

    UTF.reset() ;* Reset all
 
*Input Arguments
    ArrangementId = 'AA09365H0NB2'
    UTF.addParam(ArrangementId)
    SimulationRef = ''
    UTF.addParam(SimulationRef)
    NoReset=''
    UTF.addParam(NoReset)
    DateRange = ''
    UTF.addParam(DateRange)

*Output Arguments
    TotPayment = ''
    UTF.addParam(TotPayment)
    DueDates = ''
    UTF.addParam(DueDates)
    DueDeferDates = ''
    UTF.addParam(DueDeferDates)
    DueTypes = ''
    UTF.addParam(DueTypes)
    DueMethods = ''
    UTF.addParam(DueMethods)
    DueTypeAmts = ''
    UTF.addParam(DueTypeAmts)
    DueProps = ''
    UTF.addParam(DueProps)
    DuePropAmts = ''
    UTF.addParam(DuePropAmts)
    DueOuts = ''
    UTF.addParam(DueOuts)
    
    ParticipantDetails = ''
    UTF.addParam(ParticipantDetails)
    ParticipantPropertyAmounts = ''
    UTF.addParam(ParticipantPropertyAmounts)
    ParticipantOutstandingAmounts = ''
    UTF.addParam(ParticipantOutstandingAmounts)
    ParticipantSkimProps = ''
    UTF.addParam(ParticipantSkimProps)
    DueBillTypesList = ''
    UTF.addParam(DueBillTypesList)
    Reserved1 = ''
    UTF.addParam(Reserved1)
    Reserved2 = ''
    UTF.addParam(Reserved2)
    Reserved3 = ''
    UTF.addParam(Reserved3)
    Reserved4 = ''
    UTF.addParam(Reserved4)
    
    GOSUB setSharedDetails ;*Commons if any required for all test cases
    GOSUB setSharedStubs ;*Stubs if any required for all test cases

    UTF.runTest("To check whether payment schedule in Arrangment overview screen is displayed with correct principal and interest amounts")

    UTF.assertEquals(DuePropAmts<1,1,1>,'29.98')
    UTF.assertEquals(DuePropAmts<1,1,2>,'22.36')

*
RETURN
*** </region>
*-----------------------------------------------------------------------------
*** <region name= testcase2>
*** <desc>Test to check whether projectpaymentschedules routine is invoked with cashflow limit check flag</desc>

runtest2:

    UTF.reset() ;* Reset all
 
*Input Arguments
    ArrangementId = 'AA09365H0NB2'
    ArrangementId<18> = '1' ;*Cashflow limit check flag
    UTF.addParam(ArrangementId)
    SimulationRef = ''
    UTF.addParam(SimulationRef)
    NoReset=''
    UTF.addParam(NoReset)
    DateRange = ''
    UTF.addParam(DateRange)

*Output Arguments
    TotPayment = ''
    UTF.addParam(TotPayment)
    DueDates = ''
    UTF.addParam(DueDates)
    DueDeferDates = ''
    UTF.addParam(DueDeferDates)
    DueTypes = ''
    UTF.addParam(DueTypes)
    DueMethods = ''
    UTF.addParam(DueMethods)
    DueTypeAmts = ''
    UTF.addParam(DueTypeAmts)
    DueProps = ''
    UTF.addParam(DueProps)
    DuePropAmts = ''
    UTF.addParam(DuePropAmts)
    DueOuts = ''
    UTF.addParam(DueOuts)
    
    ParticipantDetails = ''
    UTF.addParam(ParticipantDetails)
    ParticipantPropertyAmounts = ''
    UTF.addParam(ParticipantPropertyAmounts)
    ParticipantOutstandingAmounts = ''
    UTF.addParam(ParticipantOutstandingAmounts)
    ParticipantSkimProps = ''
    UTF.addParam(ParticipantSkimProps)
    DueBillTypesList = ''
    UTF.addParam(DueBillTypesList)
    Reserved1 = ''
    UTF.addParam(Reserved1)
    Reserved2 = ''
    UTF.addParam(Reserved2)
    Reserved3 = ''
    UTF.addParam(Reserved3)
    Reserved4 = ''
    UTF.addParam(Reserved4)
    
    GOSUB setSharedDetails ;*Commons if any required for all test cases
    
   
    
    GOSUB setSharedStubs ;*Stubs if any required for all test cases
    
    R.ARRANGEMENT<AA.Framework.Arrangement.ArrStartDate>='20091231'
    R.ARRANGEMENT<AA.Framework.Arrangement.ArrProductLine>='LENDING'
    R.ARRANGEMENT<AA.Framework.Arrangement.ArrMasterType>='FACILITY'
    STUB1=UTF.addStub("AA.Framework.GetArrangement")
    UTF.addStubParam(STUB1,UTF.any(),UTF.same())
    UTF.addStubParam(STUB1,UTF.any(),R.ARRANGEMENT)
    UTF.addStubParam(STUB1,UTF.any(),UTF.same())
    
    ScheduleInfo<1> = "AA09365H0NB2"
    ScheduleInfo<2> = "20091231"
    ScheduleInfo<8> = "1"
    ScheduleInfo<76> = 1 ;*Cashflow Limit check flag
    ProjectPaymentScheduleSchedules = UTF.addStub("AA.PaymentSchedule.ProjectPaymentScheduleSchedules")
    UTF.addStubParam(ProjectPaymentScheduleSchedules, ScheduleInfo, UTF.same()) ;* ScheduleInfo
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ReqdEndDate
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  NoCycles
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  AdjustFinalAmount
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentDates
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentTypes
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentMethods
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentAmounts
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentProperties
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentPropertiesAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  TaxDetails
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  OutstandingAmount
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  FinalPrincipalPos
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentPercentages
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentMinAmounts
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentDeferDates
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentBillTypes
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ChargeAdjustmentInfo
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantIds
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantPropertiesAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantTaxDetails
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantOutStandingAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  RetError

    UTF.runTest("Test to check whether projectpaymentschedules routine is invoked with cashflow limit check flag")

    UTF.assertEquals(UTF.getNbInvocation(ProjectPaymentScheduleSchedules),1)

*
RETURN
*** </region>
*-----------------------------------------------------------------------------

*** <region name= Stub methods common for all test cases>
*** <desc> </desc>
setSharedStubs:

    R.ARRANGEMENT<AA.Framework.Arrangement.ArrStartDate>='20091229'
    R.ARRANGEMENT<AA.Framework.Arrangement.ArrProductLine>='LENDING'
    STUB1=UTF.addStub("AA.Framework.GetArrangement")
    UTF.addStubParam(STUB1,UTF.any(),UTF.same())
    UTF.addStubParam(STUB1,UTF.any(),R.ARRANGEMENT)
    UTF.addStubParam(STUB1,UTF.any(),UTF.same())

    STUB2=UTF.addStub("AA.Framework.GetArrangementProperties")
    UTF.addStubParam(STUB2,UTF.any(),UTF.same())
    UTF.addStubParam(STUB2,UTF.any(),UTF.same())
    UTF.addStubParam(STUB2,UTF.any(),UTF.same())
    UTF.addStubParam(STUB2,UTF.any(),UTF.same())
    
    PropertyName = UTF.addStub("AA.ProductFramework.GetPropertyName")
    UTF.addStubParam(PropertyName, UTF.any(), UTF.same()) ;* ProductRecord
    UTF.addStubParam(PropertyName, UTF.any(), UTF.same()) ;*  PropertyClass
    UTF.addStubParam(PropertyName, UTF.any(), UTF.same()) ;*  Property
    UTF.setRepeatable(PropertyName)
    
;*  AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY.ID, LIFECYCLE.STATUS, "", SUB.TYPE, CREDIT.BALANCE.TYPE) ;* Form the credit balance type

    STUB12 = UTF.addStub("AA.ProductFramework.PropertyGetBalanceName")
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.addStubParam(STUB12, UTF.any(), UTF.same())
    UTF.setRepeatable(STUB12)
    
*  AA.Framework.ReadActivityHistory(ARRANGEMENT.ID, '', EFFECTIVE.DATE, R.ACTIVITY.HISTORY)
   
    STUB = UTF.addStub("AA.Framework.ReadActivityHistory")
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  ReqdMode
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  EffDate
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  RActivityHistory
    UTF.setRepeatable(STUB)
    
    STUB = UTF.addStub("AA.ProductFramework.GetPropertyClass")
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;* Property
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  PropertyClass
    UTF.setRepeatable(STUB)
  

    STUB3=UTF.addStub("AA.ProductFramework.GetPropertyClass")
    UTF.addStubParam(STUB3,UTF.any(),UTF.same())
    UTF.addStubParam(STUB3,UTF.any(),UTF.same())
    R.TERM.AMOUNT<AA.TermAmount.TermAmount.AmtTerm>='1815D'
    R.TERM.AMOUNT<AA.TermAmount.TermAmount.AmtMaturityDate>='20141218'
    
    STUB4=UTF.addStub("AA.ProductFramework.GetPropertyRecord")
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.addStubParam(STUB4,UTF.any(),R.TERM.AMOUNT)
    UTF.addStubParam(STUB4,UTF.any(),UTF.same())
    UTF.setRepeatable(STUB4)
    
 
    GetParticipantRecord = UTF.addStub("AA.Participant.GetParticipantRecord")
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;*  EffectiveDate
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;*  PropertyType
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;*  PropertyId
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;*  PropertyRecord
    UTF.addStubParam(GetParticipantRecord, UTF.any(), UTF.same()) ;*  Reserved1
	

    BILL.DETAILS=''
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentType>="CONSTANT"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdBillType>="PAYMENT"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPayProperty,1>="LOANACCOUNT":@SM:"LOANINTEREST"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdProperty>="LOANACCOUNT":@VM:"LOANINTEREST"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdRepayAmount,1,1>="29.98"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdOrPrAmt,1,1>="36.78"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdRepayAmount,2,1>="22.36"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdOrPrAmt,2,1>="15.56"
    BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdOrPrAmt,1,2>="25.36"
    
    STUB5= UTF.addStub("AA.PaymentSchedule.GetBillDetails")
    UTF.addStubParam(STUB5,UTF.any(),UTF.same())
    UTF.addStubParam(STUB5,UTF.any(),UTF.same())
    UTF.addStubParam(STUB5,UTF.any(),BILL.DETAILS)
    UTF.addStubParam(STUB5,UTF.any(),UTF.same())
    UTF.setRepeatable(STUB5)

    STUB6= UTF.addStub("AA.Framework.ActivityInitialise")

    STUB7= UTF.addStub("AF.Framework.InitPropertyCommon")
    UTF.addStubParam(STUB7,"","")
    UTF.addStubParam(STUB7,"","")

    STUB8=UTF.addStub("AA.Framework.BuildPropertyRecords")
    UTF.addStubParam(STUB8,UTF.any(),UTF.same())
    UTF.addStubParam(STUB8,UTF.any(),UTF.same())
    UTF.addStubParam(STUB8,UTF.any(),UTF.same())
    UTF.addStubParam(STUB8,UTF.any(),UTF.same())

    STUB9=UTF.addStub("AA.ProductFramework.PropertyGetBalanceName")
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())
    UTF.addStubParam(STUB9,UTF.any(),UTF.same())

    STUB10=UTF.addStub("AA.Framework.GetPeriodBalances")
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())
    UTF.addStubParam(STUB10,UTF.any(),UTF.same())

    STUB11=UTF.addStub("AA.PaymentSchedule.GetSysBillType")
    UTF.addStubParam(STUB11,UTF.any(),UTF.same())
    UTF.addStubParam(STUB11,UTF.any(),UTF.same())
    UTF.addStubParam(STUB11,UTF.any(),UTF.same())
    UTF.setRepeatable(STUB11)

    STUB12=UTF.addStub("AA.PaymentSchedule.BuildPaymentScheduleSchedules")
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())
    UTF.addStubParam(STUB12,UTF.any(),UTF.same())

    STUB = UTF.addStub("AA.PaymentSchedule.GetCalcType")
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;* PaymentTypes
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  CalcTypes
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  ProcessTypes
    UTF.addStubParam(STUB, UTF.any(), UTF.same()) ;*  ExtendCycles
    
    setMasterAct = UTF.addStub('AA.Framework.DestroyMasterCommon')
    
    ProjectPaymentScheduleSchedules = UTF.addStub("AA.PaymentSchedule.ProjectPaymentScheduleSchedules")
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;* ScheduleInfo
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ReqdEndDate
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  NoCycles
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  AdjustFinalAmount
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentDates
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentTypes
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentMethods
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentAmounts
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentProperties
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentPropertiesAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  TaxDetails
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  OutstandingAmount
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  FinalPrincipalPos
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentPercentages
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentMinAmounts
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentDeferDates
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  PaymentBillTypes
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ChargeAdjustmentInfo
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantIds
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantPropertiesAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantTaxDetails
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  ParticipantOutStandingAmt
    UTF.addStubParam(ProjectPaymentScheduleSchedules, UTF.any(), UTF.same()) ;*  RetError
    
    GetParticipantBill = UTF.addStub("AA.PaymentSchedule.GetParticipantBill")
    UTF.addStubParam(GetParticipantBill, UTF.any(), UTF.same()) ;* ArrangementId
    UTF.addStubParam(GetParticipantBill, UTF.any(), UTF.same()) ;*  BorrowerBillId
    UTF.addStubParam(GetParticipantBill, UTF.any(), UTF.same()) ;*  ParticipantBillIds
    UTF.addStubParam(GetParticipantBill, UTF.any(), UTF.same()) ;*  RetError
    

    loadStaticData = UTF.addStub("AA.Framework.LoadStaticData")
    UTF.addStubParam(loadStaticData, UTF.any(), UTF.same()) ;* Filename
    UTF.addStubParam(loadStaticData, UTF.any(), UTF.same()) ;*  Staticdataid
    UTF.addStubParam(loadStaticData, UTF.any(), UTF.same()) ;*  Staticdatarecord
    UTF.addStubParam(loadStaticData, UTF.any(), UTF.same()) ;*  Error
    
    STUB.CLEAR.TXN.DATA = UTF.addStub("AA.Framework.ClearTxnData")
    UTF.addStubParam(STUB.CLEAR.TXN.DATA, UTF.any(), UTF.same()) ;* BucketName
    
RETURN

*** </region>
*-----------------------------------------------------------------------------
*** <region name= Set details common for all test cases>
*** <desc> </desc>
setSharedDetails:

    EB.SystemTables.setToday('20091231')

    R.ACCOUNT.DETAILS<AA.PaymentSchedule.AccountDetails.AdBillPayDate,1>='20091229'

    R.ACCOUNT.DETAILS<AA.PaymentSchedule.AccountDetails.AdBillId>="AABILL09365DB0BV"
    
    R.ACCOUNT.DETAILS<AA.PaymentSchedule.AccountDetails.AdStartDate> = "20091229"
        
    AA.Framework.setAccountDetails(R.ACCOUNT.DETAILS)

RETURN
*** </region>
*-----------------------------------------------------------------------------
END
